# Endava-Product-Api

./: .gitignore  Endava.Products.sln  README.md
src/Endava.Products.Api/: Endava.Products.Api.csproj  Program.cs
src/Endava.Products.Api/Controllers/: ProductsController.cs
src/Endava.Products.Api/Services/: SeedingService.cs
src/Endava.Products.Data/: Endava.Products.Data.csproj  ProductsDbContext.cs
src/Endava.Products.Data/Dtos/: CategoryDto.cs  ProductDto.cs
src/Endava.Products.Data/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs
src/Endava.Products.Data/Models/: Category.cs  Product.cs
src/Endava.Products.Data/Repositories/: CategoriesRepository.cs  ProductsRepostitory.cs
src/Endava.Products.Data/Requests/: ProductsFilterRequest.cs  UpdateProductRequest.cs
tests/Endava.Products.Tests/: Endava.Products.Tests.csproj
tests/Endava.Products.Tests/Extensions/: BaseTest.cs
tests/Endava.Products.Tests/Integration/: ProductsControllerTest.cs
tests/Endava.Products.Tests/Unit/: ProductsControllerTest.cs
